{
  "name": "autoru",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "8.8.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.17.3",
    "mongodb": "^2.2.33",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "socket.io": "^2.0.4"
  }
}
